Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Referensi\Script Pemrograman\Visual Basic 6.0\SYSTEM\stdole2.tlb#OLE Automation
Form=Base.frm
Module=AudioFFT; AudioFFT.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Base"
Startup="Base"
HelpFile=""
Title="Spectrum Analyzer"
ExeName32="Deeth Spectrum Analyzer.exe"
Path32="demo"
Command32=""
Name="DeethSA"
HelpContextID="0"
Description="Deeth Spectrum Analyzer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.fullspectrum.com/deeth/"
VersionCompanyName="Deeth Makina"
VersionFileDescription="A spectrum analyzer demo"
VersionLegalCopyright="By Murphy McCauley"
VersionProductName="Deeth Spectrum Analyzer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
